<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:text="Hello wolrd !"
        android:id="@+id/btn_hello_world"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        />

    <Button
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:text="@string/button_text"
        android:id="@+id/button2"
        android:layout_gravity="center_vertical" />

</LinearLayout>